# ParasiteReplayAnalyzer

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  ParasiteReplayAnalyzer.csproj  ParasiteReplayAnalyzer.sln  README.md  settings.json
Engine/: GameData.cs  GameMetaData.cs  ParasiteData.cs  ParasiteDataAnalyzer.cs  ParasiteMethodHelper.cs  PlayerData.cs  VictoryCondition.cs
Engine/Analyzer/: GameData.cs  GameMetaData.cs  ParasiteData.cs  ParasiteDataAnalyzer.cs  ParasiteMethodHelper.cs  ParasiteRecord.cs  PlayerData.cs  VictoryCondition.cs
Engine/ExtenstionMethods/: ExtenstionMethods.cs  ParasiteExtenstionMethods.cs
Engine/FileHelpers/: FileHelperMethods.cs
Engine/ReplayComponents/: ReplayData.cs  ReplayFolderData.cs
Engine/Top500/: AlienForm.cs  MassAnalyzeCalculator.cs  MassAnalyzeLoader.cs  PlayerStats.cs
Filters/: HostEvolutions.txt  UnitsThatCanKillButKillDoesNotCount.txt  UnitsThatCountAsPlayerKills.txt  UpgradeEventsFilters.txt
Saving/: Settings.cs  SettingsManager.cs
Testing/: TestingMethods.cs
UI/: ParasiteMainUiWindow.xaml  ParasiteMainUiWindow.xaml.cs  SettingsUI.xaml  SettingsUI.xaml.cs
