<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Filters\HostEvolutions.txt" />
    <None Remove="Filters\UnitsThatCountAsPlayerKills.txt" />
    <None Remove="Filters\UpgradeEventsFilters.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Filters\HostEvolutions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Filters\UnitsThatCountAsPlayerKills.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Filters\UpgradeEventsFilters.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sharpness.Logging.Aspnet" Version="1.0.0" />
    <PackageReference Include="s2protocol.NET" Version="0.6.11" />
  </ItemGroup>

</Project>
